spring.application.name=article-world
spring.datasource.url=jdbc:postgresql://localhost:5432/article-management
spring.datasource.username=postgres
spring.datasource.password=Dhanesh
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true